background yes
use_xft yes
xftfont HandelGotD:size=9
xftalpha 0.5
update_interval 10.0
total_run_times 0
own_window yes
own_window_argb_visual yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 210 715
maximum_width 210
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color black 
default_outline_color black
alignment top_right
gap_x 12
gap_y 36
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no

TEXT

${color}$sysname $kernel on $machine
${color}Uptime${color} $alignr${color} $uptime${color}
${color}${hr}${color}
${color}Public Address: $alignr${color}${execi 300 ~/Devel/Workspace/tools/conky_ip.sh}
# Wireless Networking
${if_up wlp3s0} ${color}wlp3s0${color} $alignr ${color}${addr wlp3s0}${color}
${color}Port(s)${alignr}#Connections
$color Inbound: ${tcp_portmon 1 32767 count}  Outbound: ${tcp_portmon 32768 61000 count}${alignr}ALL: ${tcp_portmon 1 65535 count}
${color}Inbound ${alignr} Local Service/Port$color
${tcp_portmon 1 32767 rhost 0} ${alignr} ${tcp_portmon 1 32767 lservice 0}
${tcp_portmon 1 32767 rhost 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
${color}Outbound ${alignr} Remote Service/Port$color
${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}${else}

# Wired Networking
${if_up enp0s25}${color}enp0s25${color} $alignr ${color}${addr enp0s25}${color}
${color}Inbound${color} $alignr ${color}${downspeed enp0s25} kb/s${color}
${color}${downspeedgraph enp0s25}${color}
${color}Outbound${color} $alignr ${color}${upspeed enp0s25} kb/s${color}
${color}${upspeedgraph enp0s25}${color}${else}${endif}${endif}
${color grey}${hr}${color}
$alignc${execi 900 cat /proc/cpuinfo | grep "model name" -m1 | cut -d":" -f2 | sed 's/           / /' | sed 's/  / /'}
${execi 3 cat /proc/cpuinfo | grep "cpu MHz"}
$alignc${color}Core0:${color} ${color yellow}${freq_g}GHz / ${color yellow}${hwmon 0 temp 1}c${color}
${color orange}Fan Speed${color}$alignc${color yellow}Fan0:${color pink}${ibm_fan}RPM${color}
${color grey}CPU1${color} ${color}${cpubar cpu0}${color}
${color white}CPU2${color} ${color}${cpubar cpu1}${color}
CPU3 ${color}${cpubar cpu2}${color}
CPU4 ${color}${cpubar cpu3}${color}
${color}$membar${color}
Swap $alignc${color} $swap / $swapmax $alignr $swapperc%${color}

Root $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_free_perc /}%
${color}${fs_bar /}${color}
/home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_free_perc /home}%
${color}${fs_bar /home}${color}
${color}${hr}${color}

MEM $alignc ${color yellow}$mem${color} / $memmax $alignr $memperc%
$processes processes ($running_processes running)
${color blue}NAME $alignr PID    CPU${color}
${color}${top name 1}${color} $alignr ${top pid 1} ${top cpu 1}
${top name 2} $alignr ${top pid 2} ${top cpu 2}
${top name 3} $alignr ${top pid 3} ${top cpu 3}
${top name 4} $alignr ${top pid 4} ${top cpu 4}
${top name 5} $alignr ${top pid 5} ${top cpu 5}
${top name 6} $alignr ${top pid 6} ${top cpu 6}

Battery ${color yellow}${battery BAT0}${color}
${color grey}${battery_bar}${color}

#${execi 43  sh /home/user/.arpdetect/forconky.sh}
