tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "neovim/neovim"
brew "aspell"
brew "autoconf"
brew "cask"
brew "cmake"
brew "docker"
brew "fdupes"
brew "ffmpeg"
brew "gh"
brew "gifski"
brew "git"
brew "go"
brew "govendor"
brew "htop"
brew "hugo"
brew "imagemagick"
brew "jenv"
brew "kotlin"
brew "ktlint"
brew "kubernetes-cli"
brew "mas"
brew "minikube"
brew "neovim"
brew "pidcat"
brew "reattach-to-user-namespace"
brew "ruby-build"
brew "sassc"
brew "shellcheck"
brew "ssh-copy-id"
brew "tmux"
brew "tree"
brew "vim"
brew "wget"
brew "zsh"
cask "androidtool"
cask "calibre"
cask "chrome-devtools"
cask "docker"
cask "gpg-suite"
cask "iterm2"
cask "jetbrains-toolbox"
cask "keybase"
cask "macdown"
cask "meld"
cask "postman"
cask "sublime-merge"
cask "sublime-text"
cask "tunnelblick"
cask "visual-studio-code"
cask "zoom"
mas "Adobe Lightroom", id: 1451544217
mas "GarageBand", id: 682658836
mas "Gifski", id: 1351639930
mas "iMovie", id: 408981434
mas "JSONPeep", id: 1458969831
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Slack", id: 803453959
mas "Xcode", id: 497799835
