tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "neovim/neovim"
brew "aspell"
brew "autoconf"
brew "cmake"
brew "ffmpeg"
brew "gh"
brew "git"
brew "go"
brew "govendor"
brew "htop"
brew "hugo"
brew "imagemagick"
brew "jenv"
brew "kotlin"
brew "mas"
brew "neovim"
brew "pidcat"
brew "ruby-build"
brew "sassc"
brew "shellcheck"
brew "ssh-copy-id", link: true
brew "tmux"
brew "tree"
brew "vim"
brew "wget"
brew "zsh"
cask "androidtool"
cask "calibre"
cask "gpg-suite"
cask "gpg-suite"
cask "iterm2"
cask "jetbrains-toolbox"
cask "keybase"
cask "macdown"
cask "meld"
cask "postman"
cask "sublime-merge"
cask "sublime-text"
cask "visual-studio-code"
cask "zoom"
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Xcode", id: 497799835
