tap "homebrew/bundle"
tap "kylef/formulae"
tap "neovim/neovim"
tap "sdkman/tap"
brew "pycparser"
brew "cffi"
brew "libyaml"
brew "openssl@3"
brew "readline"
brew "xz"
brew "ansible"
brew "jpeg-xl"
brew "aom"
brew "harfbuzz"
brew "apktool"
brew "aspell"
brew "autoconf"
brew "automake"
brew "openssl@1.1"
brew "bison"
brew "bitrise"
brew "broot"
brew "carthage"
brew "gnutls"
brew "emacs"
brew "cask"
brew "chruby"
brew "cmake"
brew "ruby"
brew "cocoapods"
brew "docker", link: false
brew "docker-compose"
brew "fastlane"
brew "fdupes"
brew "libbluray"
brew "librist"
brew "tesseract"
brew "ffmpeg"
brew "node"
brew "firebase-cli"
brew "flux"
brew "libavif"
brew "gd"
brew "gdbm"
brew "gh"
brew "ghostscript"
brew "gifski"
brew "git"
brew "git-crypt"
brew "git-lfs"
brew "gitlab-runner"
brew "glab"
brew "go"
brew "graphviz"
brew "htop"
brew "hugo"
brew "libheif"
brew "imagemagick"
brew "jenv"
brew "jq"
brew "kdoctor"
brew "kotlin"
brew "ktlint"
brew "kubernetes-cli", link: false
brew "libffi"
brew "luv"
brew "mas"
brew "minikube"
brew "mint"
brew "neovim"
brew "nghttp2"
brew "pidcat"
brew "pipx"
brew "pyenv"
brew "python@3.10"
brew "python@3.9"
brew "reattach-to-user-namespace"
brew "ruby-build"
brew "ruby-install"
brew "rust"
brew "sassc"
brew "scrcpy"
brew "shellcheck"
brew "ssh-copy-id"
brew "swift-sh"
brew "swiftformat"
brew "tcl-tk"
brew "tmux"
brew "tree"
brew "vim"
brew "virtualenv"
brew "wget"
brew "zlib"
brew "zsh"
brew "kylef/formulae/swiftenv"
brew "sdkman/tap/sdkman-cli"
cask "androidtool"
cask "arc"
cask "calibre"
cask "chrome-devtools"
cask "db-browser-for-sqlite"
cask "docker"
cask "fedora-media-writer"
cask "firefox"
cask "gpg-suite"
cask "inkscape"
cask "iterm2"
cask "jetbrains-toolbox"
cask "keybase"
cask "libreoffice"
cask "macdown"
cask "macfuse"
cask "mactex"
cask "meld"
cask "microsoft-edge"
cask "multifirefox"
cask "mysqlworkbench"
cask "ngrok"
cask "openvpn-connect"
cask "postman"
cask "presentation"
cask "razorsql"
cask "slidepilot"
cask "stats"
cask "sublime-merge"
cask "sublime-text"
cask "tunnelblick"
cask "vagrant"
cask "visual-studio-code"
cask "vlc"
cask "zoom"
mas "Adobe Lightroom", id: 1451544217
mas "Color Picker", id: 641027709
mas "GarageBand", id: 682658836
mas "Gifski", id: 1351639930
mas "iMovie", id: 408981434
mas "JSONPeep", id: 1458969831
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Sketch", id: 852320343
mas "Slack", id: 803453959
mas "Xcode", id: 497799835
vscode "angular.ng-template"
vscode "castwide.solargraph"
vscode "dart-code.dart-code"
vscode "dart-code.flutter"
vscode "editorconfig.editorconfig"
vscode "github.vscode-github-actions"
vscode "james-yu.latex-workshop"
vscode "jebbs.plantuml"
vscode "kamikillerto.vscode-colorize"
vscode "koichisasada.vscode-rdbg"
vscode "ms-azuretools.vscode-docker"
vscode "ms-python.black-formatter"
vscode "ms-python.debugpy"
vscode "ms-python.flake8"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode.makefile-tools"
vscode "naumovs.color-highlight"
vscode "redhat.java"
vscode "redhat.vscode-yaml"
vscode "shopify.ruby-extensions-pack"
vscode "shopify.ruby-lsp"
vscode "sorbet.sorbet-vscode-extension"
vscode "visualstudioexptteam.intellicode-api-usage-examples"
vscode "visualstudioexptteam.vscodeintellicode"
vscode "vscjava.vscode-java-debug"
vscode "vscjava.vscode-java-dependency"
vscode "vscjava.vscode-java-pack"
vscode "vscjava.vscode-java-test"
vscode "vscjava.vscode-maven"
